<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    tools:context=".dashboard.DashboardActivity">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="82dp"
        android:layout_height="86dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/bold"
        android:gravity="right"
        android:paddingRight="120dp"
        android:text="Furqanil Taqwa"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/thin"
        android:gravity="right"
        android:paddingRight="120dp"
        android:text="Sistem Informasi"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/txNim"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:gravity="right"
        android:paddingRight="120dp"
        android:text="1711522013"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/txNama"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSKS"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="152dp"
        android:paddingBottom="10dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:text="Indeks Kumulatif (IPK)"
            android:textColor="@color/flat_black" />

        <TextView
            android:id="@+id/txIPK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingLeft="45dp"
            android:paddingTop="40dp"
            android:text="3.15"
            android:textColor="@color/flat_black"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:paddingLeft="225dp"
            android:paddingTop="25dp"
            android:text="Total SKS "
            android:textColor="@color/flat_black" />

        <TextView
            android:id="@+id/txTotalSKS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingRight="110dp"
            android:paddingTop="40dp"
            android:gravity="right"
            android:text="136"
            android:textColor="@color/flat_black"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingLeft="245dp"
            android:paddingTop="40dp"
            android:text="SKS"
            android:textColor="@color/flat_black"
            android:textSize="40dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemdashboard"
        android:layout_width="350dp"
        android:layout_height="253dp"
        android:layout_marginTop="10dp"

        app:cardCornerRadius="25dp"
        android:layout_below="@id/cardSKS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSKS"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_dashboard">

        <LinearLayout
            android:id="@+id/item_list3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                 <LinearLayout
                    android:id="@+id/menuIrs"
                    android:orientation="vertical"
                    android:layout_width="175dp"
                    android:layout_height="126.5dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user"
                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/flat_black"
                        android:textSize="14sp"
                        android:text="Isian Rencana Semester"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menuIhs"
                    android:orientation="vertical"
                    android:layout_width="175dp"
                    android:layout_height="126.5dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/flat_black"
                        android:textSize="14sp"
                        android:text="Lembaran Hasil Semester"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/menuSipKp"
                    android:orientation="vertical"
                    android:layout_width="175dp"
                    android:layout_height="126.5dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/flat_black"
                        android:textSize="14sp"
                        android:text="SIP-KP"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menuTA"
                    android:orientation="vertical"
                    android:layout_width="175dp"
                    android:layout_height="126.5dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/flat_black"
                        android:textSize="14sp"
                        android:text="SIM-TA"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemdashboard"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/agendahariini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agenda Hari Ini"
            android:gravity="center"
            android:textColor="@color/flat_black"
            android:fontFamily="@font/bold"
            android:textSize="18sp"
            android:paddingTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_agenda"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/darker_grey"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideOverlay"
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_menu"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/agenda_dashboard" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>