<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSKS"
        android:layout_width="350dp"
        android:layout_height="135dp"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text="Mata Kuliah"
                android:textColor="@color/flat_black" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text="Kode Mata Kuliah"
                android:textColor="@color/flat_black" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text="SKS"
                android:textColor="@color/flat_black" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text="Dosen Pengampu"
                android:textColor="@color/flat_black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/irs_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="140dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/mataKuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textColor="@color/flat_black" />

            <TextView
                android:id="@+id/kodeMatkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text="TextVIew"
                android:textColor="@color/flat_black" />

            <TextView
                android:id="@+id/sks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textColor="@color/flat_black" />

            <TextView
                android:id="@+id/dosenPengampu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textColor="@color/flat_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="130dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text=":"
                android:textColor="@color/flat_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text=":"
                android:textColor="@color/flat_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text=":"
                android:textColor="@color/flat_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:paddingBottom="5dp"
                android:text=":"
                android:textColor="@color/flat_black" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSKS"
        app:layout_constraintVertical_bias="0.498">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_irs_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/darker_grey"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideOverlay"
            tools:listitem="@layout/item_detailirs" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>