<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemRiwayat"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txKodeMatkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/regular"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/matkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Kode Mata Kuliah"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txMatkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txKodeMatkul"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:gravity="right"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/matkul"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:gravity="right"
            android:text="Mata Kuliah"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txNilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Status"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:gravity="right"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Status"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:text="Nilai"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>