<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/iv_logo_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            />

        <TextView
            android:id="@+id/iv_title_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:textColor="@color/flat_black"
            android:textSize="14sp"
            android:text="Textview"/>

    </LinearLayout>

</LinearLayout>